<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Седона, Оставьте свой отзыв</title>
</head>
<body class="page-body">

<header class="main-header">
  <a class="main-header__logo">
    <img src="img/logotype-mobile.svg" width="102" height="84" alt="Седона - небольшой городок в Аризоне">
  </a>
  <nav class="main-nav">
    <button class="main-nav__toggle" type="button">
      <span class="visually-hidden">Меню</span>
    </button>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list">
        <li class="main-nav__list-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="main-nav__list-item">
          <a href="catalog.html">Фото и видео</a>
        </li>
        <li class="main-nav__list-item">
          <a href="form.html">Форма отзыва</a>
        </li>
        <li class="main-nav__list-item">
          <a href="https://htmlacademy.ru/" target="_blank">HTML Academy</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main class="main-container">
  <h1 class="visually-hidden">Фото и  видео</h1>

  <section class="welcome">
    <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
  </section>

  <section class="page-header">
    <div class="page-header__wrapper">
      <h2 class="page-header__title">Фото и видео</h2>
      <p class="page-header__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
    </div>
  </section>

  <section class="gallery">
    <h2 class="visually-hidden">Галерея</h2>
    <div class="gallery__wrapper">
      <ul class="gallery__list">
        <li class="gallery__list-item">
          <img class="gallery__list-item-image" src="img/photo-1-mobile.png" width="280" height="280" alt="неродные просторы"/>
          <h3 class="gallery__list-item-title">неродные просторы</h3>
          <span class="gallery__list-item-author">Автор фото: Борис</span>
          <div class="gallery__list-item-likes">
            <img class="gallery__list-item-likes-icon" src="img/like-icon.svg" width="23" height="21" alt="Лайк"/>
            <span class="gallery__list-item-likes-amount">1350</span>
          </div>
        </li>
        <li class="gallery__list-item">
          <img class="gallery__list-item-image" src="img/photo-2-mobile.png" width="280" height="280" alt="Местная растительность"/>
          <h3 class="gallery__list-item-title">Местная растительность</h3>
          <span class="gallery__list-item-author">Автор фото: Сергей</span>
          <div class="gallery__list-item-likes">
            <img class="gallery__list-item-likes-icon" src="img/like-icon.svg" width="23" height="21" alt="Лайк"/>
            <span class="gallery__list-item-likes-amount">143</span>
          </div>
        </li>
        <li class="gallery__list-item">
          <img class="gallery__list-item-image" src="img/photo-3-mobile.png" width="280" height="280" alt="Дорога на север"/>
          <h3 class="gallery__list-item-title">Дорога на север</h3>
          <span class="gallery__list-item-author">Автор фото: Петр</span>
          <div class="gallery__list-item-likes">
            <img class="gallery__list-item-likes-icon" src="img/like-icon.svg" width="23" height="21" alt="Лайк"/>
            <span class="gallery__list-item-likes-amount">96</span>
          </div>
        </li>
        <li class="gallery__list-item">
          <img class="gallery__list-item-image" src="img/photo-4-mobile.png" width="280" height="280" alt="Мост дьявола"/>
          <h3 class="gallery__list-item-title">Мост дьявола</h3>
          <span class="gallery__list-item-author">Автор фото: Антон</span>
          <div class="gallery__list-item-likes">
            <img class="gallery__list-item-likes-icon" src="img/like-icon.svg" width="23" height="21" alt="Лайк"/>
            <span class="gallery__list-item-likes-amount">254</span>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="video-presentation">
    <h2 class="video-presentation__title">Все еще сомневаетесь?</h2>
    <p class="video-presentation__description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
    <a class="video-presentation__link">
      <img class="video-presentation__link-image" src="img/video-mobile.png" width="280" height="177" alt="видеопрезентация">
    </a>
  </section>

</main>

<footer class="main-footer">
  <div class="main-footer__wrapper">
    <div class="main-footer__social social">
      <div class="main-footer__social-tag">
        <a href="#">#VISITSEDONA</a>
      </div>
      <ul class="social__list">
        <li class="social__item">
          <a href="#">
            <img src="img/icon-vk.svg" width="48" height="48" alt="vk">
          </a>
        </li>

        <li class="social__item">
          <a href="#">
            <img src="img/icon-telegram.svg" width="48" height="48" alt="Telegram">
          </a>
        </li>

        <li class="social__item">
          <a href="#">
            <img src="img/icon-youtube.svg" width="48" height="48" alt="YouTube">
          </a>
        </li>
      </ul>
    </div>
    <div class="main-footer__copyright copyright">
      <p class="copyright-text">Разработано</p>
      <a class="copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
        <img src="img/htmlacademy.svg" width="27" height="34" alt="HTML Academy">
      </a>
    </div>
  </div>
</footer>

</body>
</html>
